<!doctype html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/ico/favicon.ico">

    <title>Midterm</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
<style>
  </head>

  body {
    background-image: url("https://www.google.com/search?q=background+for+website&rlz=1C1CHBF_enUS706US706&espv=2&biw=1920&bih=950&tbm=isch&imgil=mJWzxhZBC_w37M%253A%253BGfmutazJY8J5RM%253Bhttp%25253A%25252F%25252Fpartysaints.co.uk%25252Fbackground-for-website%25252F&source=iu&pf=m&fir=mJWzxhZBC_w37M%253A%252CGfmutazJY8J5RM%252C_&usg=__laCC8AliwJPK3-Xe-wR8VuMSDEg%3D&dpr=1&ved=0ahUKEwiC9oXJ-LfQAhWBwiYKHcdIDDAQyjcIPw&ei=cugxWIL1L4GFmwHHkbGAAw#imgrc=mJWzxhZBC_w37M%3A") no-repeat top;
    background-size: cover;
    margin: 0;
  }
  h1 {
    color: white;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 48px;
    font-weight: normal;
   
  
  }
  h3 {
    color: white;
    text-align: center;
    font-family: 'Source Sans Pro', sans-serif;
    
    
    }
    h6 {
      
    color: white;
    text-align: center;
    font-family: 'Source Sans Pro', sans-serif; 
    text-transform: uppercase;
    display:       inline-block;
padding:       8px 64px;
background:    #34ceff url('http://dabuttonfactory.com/button.png?w=1&h=27&bgt=gradient&bgc=38c8ff&ebgc=34ceff') repeat-x;
background:    -moz-linear-gradient(#38c8ff, #34ceff);
background:    -o-linear-gradient(#38c8ff, #34ceff);
background:    -webkit-linear-gradient(#38c8ff, #34ceff);
background:    linear-gradient(#38c8ff, #34ceff);
border-radius: 2px;
color:         #fff;
font:          normal 700 11px/1 "Open Sans", sans-serif;
text-align:    center;
text-shadow:   1px 1px 0 #000;
    }
 
   section {
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+100&amp;0.65+0,0.66+100;Neutral+Density */
background: -moz-linear-gradient(top,  rgba(0,0,0,0.65) 0%, rgba(0,0,0,0.66) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.65)), color-stop(100%,rgba(0,0,0,0.66))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0.66) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0.66) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0.66) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0.66) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#a8000000',GradientType=0 ); /* IE6-9 */
     text-align: center;
     height: 425px;
     width: 100%;
     margin-top: 244px;
}
section a{
     color: #fff;
     border: 1px solid #fff;
     padding: 20px;
     text-decoration: none;
     text-transform: uppercase;
     
}
section {
  position: relative;
  color: #fff;
}
section a {
  width: 300px;
  height: 25px;
  padding: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -32px 0 0 -170px;
}  
section section a {
    height: 200px;
    width: 400px;
    background: black;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -100px;
    margin-left: -200px;
}
p {
  color: white;
  text-align: center;
  font-family: 'Source Sans Pro', sans-serif;
}
#special{
  color: 	#00ffff;
}
</style>

<section>
  <br>
<h1>extra credit</h1>
<h3>Code this website!</h3>
<h6>Start now!</h6>
<p>It's easy if you know your <span id="special">HTML</span> and <span id="special">CSS</span></p>
<br>
<span id="special">Due Week 6</span> 

</section>